import torch
import torch.nn as nn
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from math import pi
import time

# =====================================================================
# CORE ARCHITECTURE & ABSOLUTE STATOR LAYER
# =====================================================================
class Ternary369Layer(nn.Module):
    def __init__(self, in_features=8, hidden_nodes=9, coupling_strength=1.3, anchor_strength=2.5):
        super().__init__()
        self.hidden_nodes = hidden_nodes
        self.coupling_strength = coupling_strength
        self.anchor_strength = anchor_strength
        
        self.input_proj = nn.Linear(in_features, hidden_nodes)
        self.coupling = nn.Parameter(torch.randn(hidden_nodes, hidden_nodes) * 0.04)
        
        self.idx3, self.idx6, self.idx9 = 2, 5, 8

    def forward_with_tracking(self, x):
        h = self.input_proj(x)
        
        # 3-6 Kinetic Cross-Coupling
        coupled = torch.matmul(h, self.coupling)
        for b in range(h.shape[0]):
            diff = h[b, self.idx3] - h[b, self.idx6]
            coupled[b, self.idx3] += self.coupling_strength * torch.sin(diff)
            coupled[b, self.idx6] += self.coupling_strength * torch.sin(-diff)
            for i in range(self.hidden_nodes):
                if i not in (self.idx3, self.idx6, self.idx9):
                    coupled[b, i] += 0.35 * self.coupling_strength * (h[b, self.idx3] - h[b, i])
        h = h + 0.65 * coupled
        
        # Absolute Stator Projection
        mean = h.mean(dim=1, keepdim=True)
        h = h - self.anchor_strength * mean
        h[:, self.idx9] = 0.0
        h = h * 0.82
        
        return h


# =====================================================================
# REAL-TIME CIRCULAR WAVE ANIMATION ENGINE
# =====================================================================
class RealTime369Visualizer:
    def __init__(self):
        self.layer = Ternary369Layer()
        self.fig, self.ax = plt.subplots(figsize=(9, 9), facecolor='#0d1117')
        self.ax.set_facecolor('#0d1117')
        
        # Node positions on circle
        self.angles = np.array([i * (2 * pi / 9) + (pi / 2) for i in range(9)])
        self.x_coords = np.cos(self.angles)
        self.y_coords = np.sin(self.angles)
        
        # Background network lines
        self.lines = []
        for i in range(9):
            for j in range(i + 1, 9):
                color = '#ffd700' if {i, j} == {2, 5} else '#1f6feb'
                alpha = 0.65 if {i, j} == {2, 5} else 0.12
                lw = 3.5 if {i, j} == {2, 5} else 1
                line, = self.ax.plot([self.x_coords[i], self.x_coords[j]],
                                   [self.y_coords[i], self.y_coords[j]],
                                   color=color, alpha=alpha, linewidth=lw, zorder=1)
                self.lines.append(line)
        
        # Nodes with wave-capable scatter
        self.scatter = self.ax.scatter(self.x_coords, self.y_coords, c=np.zeros(9),
                                       cmap='plasma', s=480, edgecolors='white',
                                       linewidths=2, zorder=3, vmin=-3, vmax=3)
        
        # Labels
        labels = ['1', '2', '3\n(K)', '4', '5', '6\n(K)', '7', '8', '9\n(Stator)']
        for i, txt in enumerate(labels):
            color = '#ffd700' if i in [2, 5] else ('#ff4500' if i == 8 else '#c9d1d9')
            self.ax.text(self.x_coords[i]*1.25, self.y_coords[i]*1.25, txt,
                        ha='center', va='center', color=color, fontsize=11, fontweight='bold')
        
        self.ax.set_xlim(-1.6, 1.6)
        self.ax.set_ylim(-1.6, 1.6)
        self.ax.axis('off')
        
        self.title = self.ax.text(0, 1.45, "Ternary 369 Real-Time Spantelergia Engine",
                                  ha='center', va='center', color='#c9d1d9', fontsize=13, fontweight='bold')
        
        self.time_step = 0
        self.stream_buffer = []
        
    def generate_input(self):
        """Real-time drifting input stream"""
        t = self.time_step * 0.035
        base = np.sin(t * 0.8) + 0.6 * np.sin(t * 2.3)
        drift = np.exp(self.time_step * 0.0035) - 1.0
        noise = np.random.randn(8) * 0.06
        x = np.full(8, base + drift) + np.arange(8) * 0.19 + noise
        return torch.tensor(x, dtype=torch.float32).unsqueeze(0)
    
    def update(self, frame):
        x = self.generate_input()
        with torch.no_grad():
            states = self.layer.forward_with_tracking(x).squeeze(0).numpy()
        
        # Circular wave propagation effect
        wave_phase = self.time_step * 0.18
        wave_amp = np.abs(states) * 0.6
        modulated = states + wave_amp * np.sin(wave_phase + self.angles * 2.5)
        
        self.scatter.set_array(modulated)
        sizes = 480 + np.abs(modulated) * 420
        self.scatter.set_sizes(sizes)
        
        # Dynamic 3-6 kinetic bridge intensity
        kinetic_intensity = min(1.0, max(0.2, abs(states[2] - states[5]) * 0.8))
        self.lines[13].set_alpha(kinetic_intensity)  # 3-6 line
        self.lines[13].set_linewidth(3.5 + kinetic_intensity * 2.5)
        
        self.title.set_text(f"Real-Time Spantelergia Engine • Step {self.time_step}\n"
                           f"Drift: {np.exp(self.time_step*0.0035)-1.0:.2f} | 3-6 Δ: {states[2]-states[5]:.3f}")
        
        self.time_step += 1
        return [self.scatter, self.title] + self.lines


# =====================================================================
# LAUNCH REAL-TIME ENGINE
# =====================================================================
if __name__ == "__main__":
    print("🚀 Launching Real-Time Hidden State Circular Wave Engine...")
    viz = RealTime369Visualizer()
    
    ani = animation.FuncAnimation(viz.fig, viz.update, frames=None,
                                  interval=45, blit=True, cache_frame_data=False)
    
    plt.tight_layout()
    plt.show()
